---
# Initial setup configuration
linux__init:
  ansible_ssh_pass: "{{ lookup('community.general.bitwarden', 'TrueNAS Container', field='password')[0] }}"
  ansible_port: "22"

# System configuration
ansible_become_pass: "{{ lookup('community.general.bitwarden', 'TrueNAS Container', field='password')[0] }}"

remote_user__admin:
  user: "{{ lookup('community.general.bitwarden', 'TrueNAS Container', field='username')[0] }}"
  create: false
  update_password: always
  password: "{{ lookup('community.general.bitwarden', 'TrueNAS Container', field='password')[0] }}"
  groups:
    - sudo
    - users

remote_user__ssh:
  sshport: "1337"
  sshkey: "{{ lookup('community.general.bitwarden', 'TrueNAS Container', field='SSH Public Key')[0] }}\n"
  pubkey_auth_enabled: true
  password_auth_enabled: false
  x_forward_enabled: false
  agent_auth:
    enabled: true
    authorized_keys_dir: /etc/ssh/sudo_authorized_keys

network__match:
  type: Name
  value: host0
  virtualization:
    type: container
    enabled: true

network__network:
  address: 192.168.178.15/24
  gateway: 192.168.178.1
  dhcp: ipv6
  link_local: ipv6
  lldp: 'yes'
  emit_lldp: customer-bridge
